# oereb-iconizer

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.gradle  settings.gradle
data/: npl.gpkg  npl.qgs
gradle/: versioning.gradle
src/main/java/ch/so/agi/oereb/: LegendEntry.java  Main.java  OerebIconizer.java  Qgis3SimpleSymbolTypeCodeBuilder.java  Qgis3StyleConfigParser.java  Qgis3SymbolTypeCodeBuilder.java  SimpleNamespaceContext.java  SimpleRule.java  StyleConfigParser.java  StyleConfigParsers.java  SymbolTypeCodeBuilder.java  SymbolTypeCodeBuilders.java  Utilities.java
src/test/java/ch/so/agi/oereb/: OerebIconizerLiveTest.java  OerebIconizerQgis3SimpleTest.java  OerebIconizerQgis3SubstringTest.java  OerebIconizerTest.java
src/test/resources/: init_postgresql.sql
src/test/resources/qgis3/: npl.qgs
src/test/resources/qgis3_simple/: npl.gpkg  npl.qml
vagrant/: 000-default.conf  fcgid.conf  pg_hba.conf  postgresql.conf  qgis-server.conf
