plugins {
    id 'java-library'
}

apply from: "gradle/versioning.gradle"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testImplementation 'org.testcontainers:testcontainers:1.10.7'
    testImplementation 'org.testcontainers:postgresql:1.10.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.10.7'
    testImplementation 'org.postgresql:postgresql:42.2.5'    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ch.so.agi.oereb'

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform {}
    failFast = true
}
