plugins {
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.4"     
}

apply plugin: 'maven-publish'
apply from: "gradle/versioning.gradle"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testImplementation 'org.testcontainers:testcontainers:1.10.7'
    testImplementation 'org.testcontainers:postgresql:1.10.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.10.7'
    testImplementation 'org.postgresql:postgresql:42.2.5'    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ch.so.agi.oereb'

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform {}
    failFast = true
}

// Bintray / jcenter
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def githubRepoUrl = "https://github.com/openoereb/oereb-iconizer"
def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "https://github.com/openoereb/oereb-iconizer/blob/master/LICENSE"
        }
    }
    developers {
        developer {
            id "edigonzales"
            name "Stefan Ziegler"
            email "stefan.ziegler@bd.so.ch"
        }
    }

    scm {
        url githubRepoUrl
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId 'oereb-iconizer'
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Creates icons for OEREB-Rahmenmodell and saves them in a database table as bytea.')
                root.appendNode('name', 'oereb-iconizer')
                root.appendNode('url', githubRepoUrl)
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = System.env.bintrayUser
    key = System.env.bintrayKey
    publications = ['mavenPublication']
    publish = true
    
    pkg {
        repo = 'oereb-iconizer'
        name = 'oereb-iconizer'
        userOrg = 'sogis'
        licenses = ['MIT']
        labels = ['oereb', 'plr', 'java']        
        vcsUrl = githubRepoUrl
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
    }
}

